#Lazybones saved template parameters
#Wed Jun 15 10:29:22 ART 2016
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=adobe.training
createMainClientLib=yes
envNames=localdev
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=firstproject
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=FirstProject
purgeDamWorkflows=yes
groupId=com.adobe.training
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.0
reconfigureRootMapping=no
designFolderName=firstproject
enableCodeQuality=yes
contentArtifactId=adobe.training.ui.apps
useNewNamingConvention=yes
packageGroup=my_packages
slingModelsPackage=sling.models.package
createDependenciesClientLib=yes
bundleArtifactId=adobe.training.core
purgeDamWorkflowRetention=99
includeAcsAemCommons=yes
contentFolderName=firstproject
